.bgStyle {
  background-image: url(../assets/gggrain.svg);
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formStyle {
 
  background-color: var(--white);
  width: 24.625rem;
  position: relative;
  border-radius: 16px;
  padding-inline: 16px;
  padding-block: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  gap: 0.8rem 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.formStyle::before {
  content: "";
  position: absolute;
  top: 9px;
  right: 0;
  width: 4px;
  height: 97%;
  background: var(--primary-clr);
  transform: translateX(100%);
  border-radius: 0px 4px 4px 0px;
}

.sendCircle {
  position: absolute;
  top: 0;
  left: 50%;
  width: 64px;
  height: 64px;
  background: hsl(0deg 0% 96%);;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.sendCircle > svg {
  width: 2rem;
  height: 2rem;
  color: var(--primary-clr);
}
.head {
  font-size: 20px;
  font-weight: bold;
  color: hsl(0, 81%, 69%);
}

.fullName {
  display: flex;
  justify-content: space-between;
}
.label {
  font-size: 14px;
  font-weight: bold;
  color: var(--secondary-black);
}

.button {
  all: unset;
  padding-block: 8px;
  background: var(--primary-clr);
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

input,
textarea,
select {
  background: var(--white-light);
  border: none;
  border-radius: 5px;
  outline-color: var(--primary-clr);
  width: 100%;
  padding: 2px 5px;
  /* outline: none; */
  caret-color: var(--primary-clr);
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
  height: 1.9rem;
}
select > option {
  color: var(--primary-clr);
  font-weight: 600;
}
textArea {
  height: 5rem;
}

.wrapper {
  margin-top: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.wrapperInner {
  display: flex;
  align-items: center;
  gap: 5px;
}
